botserver: "deploy/kb.gbapp/services/KBService"
External module "deploy/kb.gbapp/services/KBService"
Index
Classes
KBService
KBServiceSearchResults
Variables
Fs
Path
UrlJoin
asyncPromise
logger
marked
parse
path
promise
walkPromise
Variables
Const Fs
Fs: any = require("fs")
Const Path
Path: any = require("path")
Const UrlJoin
UrlJoin: any = require("url-join")
Const asyncPromise
asyncPromise: any = require('async-promises')
Const logger
logger: any = require("../../../src/logger")
\ | ( )_ _ | | _ _ _ _ _ _ _ _ _ | ,_)(_) _ _ _ | | ( '`\ ( '__)/') /'_\/' _ _\ /'_)| | | |/',__)/' _\ /'`\ | | | () )| | ( (| |( () || ( ) ( ) |( (| || | | |_, | ( ) |( () ) | | | ,/'(_) `\,)`__ |() () ()\__,_)__)()(____/() (_)`_/' | | | | ( )) | | | () _/' | | | | General Bots Copyright (c) Pragmatismo.io. All rights reserved. | | Licensed under the AGPL-3.0. | | | | According to our dual licensing model, this program can be used either | | under the terms of the GNU Affero General Public License, version 3, | | or under a proprietary license. | | | | The texts of the GNU Affero General Public License with an additional | | permission and of our proprietary license can be found at and | | in the LICENSE file you have received along with this program. | | | | This program is distributed in the hope that it will be useful, | | but WITHOUT ANY WARRANTY, without even the implied warranty of | | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the | | GNU Affero General Public License for more details. | | | | "General Bots" is a registered trademark of Pragmatismo.io. | | The licensing of the program under the AGPLv3 does not imply a | | trademark license. Therefore any rights, title and interest in | | our trademarks remain entirely with us. | | | \
Const marked
marked: any = require("marked")
Const parse
parse: any = promise.promisify(require('csv-parse'))
Const path
path: any = require("path")
Const promise
promise: any = require('bluebird')
Const walkPromise
walkPromise: any = require('walk-promise')
