botserver: "src/logger"
External module "src/logger"
Index
Variables
createLogger
format
logger
transports
Object literals
config
Variables
createLogger
createLogger: any
format
format: any
Const logger
logger: any = createLogger({format: format.combine(format.colorize(),format.simple(),format.label({ label: 'GeneralBots' }),format.timestamp(),format.printf(nfo => {return `${nfo.timestamp} [${nfo.label}] ${nfo.level}: ${nfo.message}`})),levels: config.levels,transports: [new transports.Console()]})
transports
transports: any
Object literals
Const config
config: object
colors
colors: object
custom
custom: string = "yellow"
data
data: string = "grey"
debug
debug: string = "blue"
error
error: string = "red"
info
info: string = "green"
silly
silly: string = "magenta"
verbose
verbose: string = "cyan"
warn
warn: string = "yellow"
levels
levels: object
custom
custom: number = 7
data
data: number = 3
debug
debug: number = 1
error
error: number = 0
info
info: number = 4
silly
silly: number = 6
verbose
verbose: number = 5
warn
warn: number = 2
