botserver: GBConversationalService
Module: "deploy/core.gbapp/services/GBConversationalService"
Class GBConversationalService
Hierarchy
GBConversationalService
Implements
any
Index
Constructors
constructor
Properties
coreService
Methods
checkLanguage
getCurrentLanguage
routeNLP
sendEvent
sendSms
Constructors
constructor
new GBConversationalService(coreService: GBCoreService): GBConversationalService
Parameters
coreService: GBCoreService
Returns GBConversationalService
Properties
coreService
coreService: GBCoreService
Methods
checkLanguage
checkLanguage(dc: any, min: any, text: any): Promise<void>
Parameters
dc: any
min: any
text: any
Returns Promise<void>
getCurrentLanguage
getCurrentLanguage(dc: any): any
Parameters
dc: any
Returns any
routeNLP
routeNLP(dc: any, min: GBMinInstance, text: string): Promise<boolean>
Parameters
dc: any
min: GBMinInstance
text: string
Returns Promise<boolean>
sendEvent
sendEvent(dc: any, name: string, value: any): Promise<any>
Parameters
dc: any
name: string
value: any
Returns Promise<any>
sendSms
sendSms(min: GBMinInstance, mobile: string, text: string): Promise<any>
Parameters
min: GBMinInstance
mobile: string
text: string
Returns Promise<any>
