botserver: GBDeployer
Module: "deploy/core.gbapp/services/GBDeployer"
Class GBDeployer
Deployer service for bots, themes, ai and more.
Hierarchy
GBDeployer
Index
Constructors
constructor
Properties
core
importer
workDir
Methods
deployBot
deployPackageFromLocalPath
deployPackageToStorage
deployTheme
getPackageByName
scanBootPackage
undeployPackageFromLocalPath
Constructors
constructor
new GBDeployer(core: IGBCoreService, importer: GBImporter): GBDeployer
Parameters
core: IGBCoreService
importer: GBImporter
Returns GBDeployer
Properties
core
core: IGBCoreService
importer
importer: GBImporter
workDir
workDir: string = "./work"
Methods
deployBot
deployBot(localPath: string, cb: GBServiceCallback<any>): void
Deploys a bot to the storage.
Parameters
localPath: string
cb: GBServiceCallback<any>
Returns void
deployPackageFromLocalPath
deployPackageFromLocalPath(localPath: string, cb: GBServiceCallback<any>): void
Parameters
localPath: string
cb: GBServiceCallback<any>
Returns void
deployPackageToStorage
deployPackageToStorage(instanceId: number, packageName: string, cb: GBServiceCallback<GuaribasPackage>): void
Parameters
instanceId: number
packageName: string
cb: GBServiceCallback<GuaribasPackage>
Returns void
deployTheme
deployTheme(localPath: string, cb: GBServiceCallback<any>): void
Parameters
localPath: string
cb: GBServiceCallback<any>
Returns void
getPackageByName
getPackageByName(instanceId: number, packageName: string, cb: GBServiceCallback<GuaribasPackage>): void
Parameters
instanceId: number
packageName: string
cb: GBServiceCallback<GuaribasPackage>
Returns void
scanBootPackage
scanBootPackage(cb: GBServiceCallback<boolean>): void
Hot deploy processing.
Parameters
cb: GBServiceCallback<boolean>
Returns void
undeployPackageFromLocalPath
undeployPackageFromLocalPath(instance: IGBInstance, localPath: string, cb: GBServiceCallback<any>): void
Parameters
instance: IGBInstance
localPath: string
cb: GBServiceCallback<any>
Returns void
