botserver: KBService
Module: "deploy/kb.gbapp/services/KBService"
Class KBService
Hierarchy
KBService
Index
Methods
addAnswer
ask
createGuaribasKbIndex
deployKb
getAnswerById
getAnswerByText
getFaqBySubjectArray
getSubjectItems
importKbPackage
importKbTabularDirectory
importKbTabularFile
importSubjectFile
sendAnswer
undeployKbFromStorage
getFormattedSubjectItems
getSubjectItemsSeparatedBySpaces
Methods
addAnswer
addAnswer(obj: GuaribasAnswer, cb: GBServiceCallback<GuaribasAnswer>): void
Parameters
obj: GuaribasAnswer
cb: GBServiceCallback<GuaribasAnswer>
Returns void
ask
ask(instance: IGBInstance, what: string, searchScore: number, subjects: GuaribasSubject[], cb: GBServiceCallback<any>): void
Parameters
instance: IGBInstance
what: string
searchScore: number
subjects: GuaribasSubject[]
cb: GBServiceCallback<any>
Returns void
createGuaribasKbIndex
createGuaribasKbIndex(cb: any, name: any): void
Parameters
cb: any
name: any
Returns void
deployKb
deployKb(core: IGBCoreService, deployer: GBDeployer, localPath: string, cb: GBServiceCallback<any>): void
Deploys a knowledge base to the storage using the .gbkb format.
Parameters
core: IGBCoreService
deployer: GBDeployer
localPath: string
Path to the .gbkb folder.
cb: GBServiceCallback<any>
Package instance or error info.
Returns void
getAnswerById
getAnswerById(instanceId: number, answerId: number, cb: GBServiceCallback<GuaribasAnswer>): void
Parameters
instanceId: number
answerId: number
cb: GBServiceCallback<GuaribasAnswer>
Returns void
getAnswerByText
getAnswerByText(instanceId: number, text: string, cb: GBServiceCallback<any>): void
Parameters
instanceId: number
text: string
cb: GBServiceCallback<any>
Returns void
getFaqBySubjectArray
getFaqBySubjectArray(from: string, subjects: any, cb: any): void
Parameters
from: string
subjects: any
cb: any
Returns void
getSubjectItems
getSubjectItems(instanceId: number, parentId: number, cb: GBServiceCallback<GuaribasSubject[]>): void
Parameters
instanceId: number
parentId: number
cb: GBServiceCallback<GuaribasSubject[]>
Returns void
importKbPackage
importKbPackage(localPath: string, packageStorage: GuaribasPackage, instance: IGBInstance): void
Parameters
localPath: string
packageStorage: GuaribasPackage
instance: IGBInstance
Returns void
importKbTabularDirectory
importKbTabularDirectory(localPath: string, instance: IGBInstance, packageId: number): void
Parameters
localPath: string
instance: IGBInstance
packageId: number
Returns void
importKbTabularFile
importKbTabularFile(basedir: string, filename: string, instanceId: number, packageId: number, cb: any): void
Parameters
basedir: string
filename: string
instanceId: number
packageId: number
cb: any
Returns void
importSubjectFile
importSubjectFile(packageId: number, filename: string, instance: IGBInstance): void
Parameters
packageId: number
filename: string
instance: IGBInstance
Returns void
sendAnswer
sendAnswer(conversationalService: IGBConversationalService, session: Session, answer: GuaribasAnswer): void
Parameters
conversationalService: IGBConversationalService
session: Session
answer: GuaribasAnswer
Returns void
undeployKbFromStorage
undeployKbFromStorage(instance: IGBInstance, packageId: number, cb: GBServiceCallback<any>): void
Parameters
instance: IGBInstance
packageId: number
cb: GBServiceCallback<any>
Returns void
Static getFormattedSubjectItems
getFormattedSubjectItems(subjects: GuaribasSubject[]): string
Parameters
subjects: GuaribasSubject[]
Returns string
Static getSubjectItemsSeparatedBySpaces
getSubjectItemsSeparatedBySpaces(subjects: GuaribasSubject[]): string
Parameters
subjects: GuaribasSubject[]
Returns string
