botserver: GBMinService
Module: "deploy/core.gbapp/services/GBMinService"
Class GBMinService
Minimal service layer for a bot.
Hierarchy
GBMinService
Index
Constructors
constructor
Properties
conversationalService
core
corePackage
deployFolder
deployer
Methods
buildMin
deployPackages
Constructors
constructor
new GBMinService(core: GBCoreService, conversationalService: GBConversationalService, deployer: GBDeployer): GBMinService
Static iniatialization of minimal instance.
Parameters
core: GBCoreService
Basic database services to identify instance, for example.
conversationalService: GBConversationalService
deployer: GBDeployer
Returns GBMinService
Properties
conversationalService
conversationalService: GBConversationalService
core
core: GBCoreService
corePackage
corePackage: string = "core.gbai"
deployFolder
deployFolder: string = "deploy"
deployer
deployer: GBDeployer
Methods
buildMin
buildMin(cb: GBServiceCallback<GBMinInstance>, server: any, appPackages: Array<IGBPackage>): void
Constructs a new minimal instance for each bot.
Parameters
cb: GBServiceCallback<GBMinInstance>
server: any
appPackages: Array<IGBPackage>
Returns void
deployPackages
deployPackages(core: IGBCoreService, server: any, appPackages: Array<IGBPackage>, sysPackages: Array<IGBPackage>): Promise<Object>
Performs package deployment in all .gbai or default.
Parameters
core: IGBCoreService
server: any
appPackages: Array<IGBPackage>
sysPackages: Array<IGBPackage>
Returns Promise<Object>
